<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab02School.Lab02School">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Lab02School-fol-23.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_fol_23.Entities.Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_fol_23.Entities.Teacher">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_fol_23.Entities.Student">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_fol_23.Entities.Course">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAACAAAAAAAAAAAACCAAAQAAAAAAAAAIADAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab02_fol_23.Entities.Term">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAAAACAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Term.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab02_fol_23.Entities.Subject">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAQAAgAA=</HashCode>
      <FileName>Entities\Subject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>